<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav class="header-navbar">
            <h1 class="header-logo"><a href="#">M<span>AR</span>F</a></h1>
            <ul class="header-navbar-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="hamburguer">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>
        <div class="container">
            <p class="subtitle">Hola mi nombre es</p>
            <h2 class="title">Franco <span>Borgiani</span></h2>
            <p class="subtitle">Y soy<span></span></p>
            <a href="#">Contactame</a>
        </div>
    </header>
    <section class="about" id="about">
        <h3 class="title">Sobre mí</h3>
        <div class="left">
            <img src=""/>
        </div>
        <div class="right">
            <p class="subtitle">Soy</p>
            <h2 class="title">Franco Borgiani</h2>
            <p class="subtitle">Y soy<span></span></p>
            <p class="text">
                Estudio Tecnologías de la Información, diseño, maqueto, y trabajo en el funcionamiento de sitios web, mediante el uso de diferentes tecnologías, como lo son... HTML, CSS, JS, React, SASS, entre otras herramientas front end.
            </p>
        </div>
    </section>
    <section class="services" id="services">
        <h3 class="title">Servicios</h3>
        <div class="container">
            <div class="box">
                <i></i>
                <h3 class="service-title">Product</h3>
                <p class="service-description">This is an excelent product, and I dream with buy one at this.</p>
            </div>
            <div class="box">
                <i></i>
                <h3 class="service-title">Product</h3>
                <p class="service-description">This is an excelent product, and I dream with buy one at this.</p>
            </div>
            <div class="box">
                <i></i>
                <h3 class="service-title">Product</h3>
                <p class="service-description">This is an excelent product, and I dream with buy one at this.</p>
            </div>
            <div class="box">
                <i></i>
                <h3 class="service-title">Product</h3>
                <p class="service-description">This is an excelent product, and I dream with buy one at this.</p>
            </div>
        </div>
    </section>



    <script src="./main.js"></script>
</body>
</html>